{
  "name": "image-quality-tool",
  "version": "0.0.1",
  "description": "AdMarvel ad image quality tool.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js --env=dev",
    "test": "karma start",
    "test:watch": "karma start --autoWatch=true --singleRun=false",
    "posttest": "npm run lint",
    "serve": "node server.js --env=dev",
    "serve:dist": "node server.js --env=dist",
    "dist": "npm run copy & webpack --env=dist",
    "lint": "eslint ./src",
    "copy": "copyfiles -f ./src/index.html ./src/favicon.ico ./dist",
    "clean": "rimraf dist/*",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://weblogixx@github.com/weblogixx/react-webpack-template.git"
  },
  "keywords": [
    "React",
    "Webpack",
    "Babel",
    "Boilerplate",
    "AdMarvel",
    "Image Quality"
  ],
  "author": "Ian Sayre (ians@opera.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weblogixx/react-webpack-template/issues"
  },
  "homepage": "https://github.com/weblogixx/react-webpack-template#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel": "^6.0.15",
    "babel-core": "^6.0.0",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.5.0",
    "bootstrap": "^4.0.0-alpha.2",
    "bower-webpack-plugin": "^0.1.9",
    "chai": "^3.2.0",
    "classnames": "^2.2.5",
    "copyfiles": "^0.2.1",
    "css-loader": "^0.23.0",
    "eslint": "^2.2.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^5.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "font-awesome-sass-loader": "^1.0.2",
    "glob": "^7.0.0",
    "isparta-instrumenter-loader": "^1.0.0",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.0.0",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "minimist": "^1.2.0",
    "mocha": "^2.2.5",
    "null-loader": "^0.1.1",
    "open": "0.0.5",
    "phantomjs-prebuilt": "^2.0.0",
    "react-addons-test-utils": "^15.0.0",
    "react-hot-loader": "^1.3.1",
    "rimraf": "^2.4.3",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.12.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.2",
    "core-js": "^2.0.0",
    "deep-freeze": "0.0.1",
    "detect-element-resize": "0.0.2",
    "es6-promise": "^3.2.1",
    "eventemitter3": "^1.2.0",
    "expect": "^1.20.2",
    "fbjs": "^0.4.0",
    "font-awesome": "^4.7.0",
    "font-awesome-sass-loader": "^1.0.2",
    "google-auth-library": "^0.9.9",
    "history": "^4.3.0",
    "immutable": "^3.7.6",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^2.1.4",
    "js-cookie": "^2.0.4",
    "lodash": "^3.10.1",
    "masonry-layout": "^4.1.1",
    "moment": "^2.10.6",
    "normalize.css": "^4.0.0",
    "react": "^15.0.0",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-addons-update": "^15.3.1",
    "react-day-picker": "^2.2.0",
    "react-dom": "^15.0.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "react-routing": "0.0.5",
    "redux": "^3.0.5",
    "redux-logger": "^2.6.1",
    "redux-multi": "^0.1.12",
    "redux-thunk": "^2.1.0",
    "tether": "^1.3.2"
  }
}
